body {
    margin: 0;
    background-color: white;
}

header {
    background-color: black;
    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
}


header img {
    height: 160%;
    margin-left: 50px;

}

.menu1 {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.linkmenu {
    color: aliceblue;
    text-decoration: none;
    list-style: none;
    font-size: 1.5vw;
    /* vw é uma fonte resposnsiva que se ajusta de acordo com a largura */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hb {
    display: none;
}

.menBurg {
    display: none;
}


@media screen and (max-width:1024px) {
    .menu1 {
        display: none;
    }

    .hb {
        display: inline;
    }

    .hb:hover~.menBurg,
    .menBurg:hover {
        display: block;
    }
}


/* PRODUTOS */

.TIT {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    margin-top: 2vh;
    font-size: 25px;
}

.TIT img {
    width: 96%;
    height: 20px;

}

.TIT2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.TIT2 img {
    width: 96%;
    height: 20PX;
}

.cont-meio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: auto;
    width: 95%;
}

.pos-card {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 30%;
    height: 70vh;

    border-radius: 20px;
    background-color: white;
    border-style: solid;

    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.637);
}

.card img {
    width: 90%;
    height: 33vh;

    margin-top: 15px;
    border-radius: 20px;
}

.card p {
    width: 90%;
    text-align: center;
}

.card input {
    width: 50%;
    height: 40px;

    border-radius: 15px;
    border: 0;

    background-color: rgba(146, 222, 252, 0.774);
    font-size: 3vh;
}

/* FALE CONOSCO */

.container-cadast {
    display: flex;
    align-items: center;

    width: 100%;
    height: auto;
}

.test-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;

    width: 100%;
    height: 110vh;

    background-color: rgb(255, 255, 255);
}

.container-contats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border-radius: 50px; */

    width: 48%;
    height: 105vh;

    color: aliceblue;
    background-color: rgb(27, 40, 63);
}


.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    height: 105vh;
    width: 90%;
}

.test h2 p {
    margin: 0;
}

.imgtest {
    width: 30%;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    justify-content: space-around;
}

.imgtest img {
    height: 40px;
    width: 25%;
}

form {
    width: 40%;
    height: auto;
}


.container-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-left: 10px;

    width: 100%;
    height: 105vh;
    background-color: rgb(81, 141, 209);
}

.container-inputs input {
    border: none;
    border-radius: 50px;
    width: 80%;
    height: 5vh;
    background-color: rgb(255, 255, 255);

    font-size: 3vh;

}

.container-inputs h2 {
    width: 80%;

    margin-top: 20px;
    font-size: 3vh;
}

textarea {
    border: 0;
    width: 80%;
    height: 20vh;
    border-radius: 30px;
    font-size: 3vh
}

#inputbutton {
    margin-top: 20px;
    width: 30%;
}

/* INDEX */

.container-carrousel {
    height: 70vh;
    width: 100%;
}

.meio-car img {
    width: 100%;
    height: 90vh;
}

.cont-meio-ind {
    height: 160vh;
    width: 100%;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.cont-saib {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    width: 90%;
    height: 75vh;
    background-color: rgba(146, 222, 252, 0.774);
}

.cont-saib-img {
    display: flex;
    justify-content: space-around;
}

.cont-saib-img img {
    width: 50%;
    height: 60vh;
}

.escr-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;

}

.escr-cont a {
    width: 50%;
}

.escr-cont input {
    height: 8vh;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(80, 138, 201, 0.432);
    border: none;
    font-size: 3vh;

}


.cont2-saib2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    width: 90%;
    height: 75vh;

    background-color: rgba(146, 222, 252, 0.774);
}

.cont2-saib2-img2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;

}

.cont2-saib2-img2 img {
    width: 50%;
    height: 60vh;
}

.escr-cont2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    align-items: center;
}

.escr-cont2 a {
    width: 50%;
}

.escr-cont2 input {
    height: 8vh;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(80, 138, 201, 0.432);
    border: none;
    font-size: 3vh;
}


.card-ind {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 40%;
    height: 70vh;

    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    border-style: solid;
    border-color: rgba(0, 0, 0, 0.555);
}

.card-ind img {
    width: 90%;
    height: 40vh;

    margin-top: 15px;
    border-radius: 20px;
}

.card-ind p {
    width: 90%;
    text-align: center;
}

.pos-card-ind {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin-top: 20px;
}

.cont-card-ind {
    width: 100%;
    height: 110vh;

    margin-top: 20px;
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.cont-card-ind h1 {
    font-size: 8vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.input-card-ind {
    width: 50%;
    height: 8vh;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: black;

}

.input-card-ind input {
    background-color: rgba(146, 222, 252, 0.774);
    font-size: 4vh;
}








/* FOOTER */
footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 25vh;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

footer img {
    width: 12%;
    height: 25vh;
    margin-left: 50px;

}

.list img {
    width: 15%;
    height: 10vh;

}

.list {
    margin-right: 40px;
    width: 30%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list-po {
    margin-right: 40px;
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.linkmenuf {
    color: aliceblue;
    text-decoration: none;
    list-style: none;
    font-size: 1vw;
    /* vw é uma fonte resposnsiva que se ajusta de acordo com a largura */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}